{
  "name": "deepfake-defense-desktop",
  "version": "1.0.0",
  "description": "Desktop application for secure image protection and deepfake prevention",
  "main": "public/electron.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.4.0",
    "react-router-dom": "^6.4.0",
    "crypto-js": "^4.1.0",
    "web3": "^1.10.0",
    "ethers": "^6.0.0"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "electron-start": "wait-on http://localhost:3000 && electron .",
    "start": "concurrently \"npm run react-start\" \"npm run electron-start\"",
    "build": "npm run react-build && electron-builder",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.deepfakedefense.app",
    "productName": "Deepfake Defense",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public/assets"
    }
  }
}
